{
  "useMarkdownLinks": true,
  "newFileLocation": "root",
  "attachmentFolderPath": "_attachments",
  "showUnsupportedFiles": false,
  "readableLineLength": true,
  "alwaysUpdateLinks": true,
  "tabSize": 4
}